<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJD9K3L');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="aiCue Data Lab - Enabling companies to use data science for decision making">
    <meta name="author" content="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171644710-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-171644710-1');
    </script>

    <link rel="icon" href="">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <title>aiCue Data Lab</title>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJD9K3L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light navbar-expand-sm justify-content-between fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="aiCue.svg" width="100" height="100" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <ul class="navbar-nav">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html"><span class="glyphicon glyphicon-user"></span> Home</a></li>
            </ul>

        </nav>
    </header>

    <main role="main">

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette" style="background-image: url('vision_web.jpg');">
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" alt="Vision" src="vision_web.jpg">
            </div>

            <div class="col-md-7">
                <h2 class="featurette-heading">Vision</h2>
                <h3>Enable decision making with data science to ensure business results and bring easy to use products
                    to all
                    front liners</h3>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette" style="background-image: url('values.jpg');">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading">Core Values</h2>
                <p class="lead">
                <ol>
                    <li>Focus on <strong>Value to Customer</strong>, not revenue or margins</li>
                    <li><strong>Fairness, Sincerity and Integrity</strong> before growth and profits.</li>
                    <li>Develop and Adopt a way of management to <strong> Assure Quality </strong>- The aiCue way</li>
                    <li><strong>Sustainability</strong> is more important than short term gains. Sustainability is
                        across social, economic and
                        environment and focussed on building organizational processes</li>
                </ol>
                </p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="featurette-image img-fluid mx-auto" src="values.jpg" alt="values">
            </div>
        </div>

        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->


        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a> | <a href="contact.html">Contact</a></p>
            <p>&copy; 2020-2021 aiCue Data Lab Private Limited &middot; <a href="#">Privacy</a> &middot; <a
                    href="#">Terms</a></p>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>