<!doctype html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJD9K3L');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="aiCue Data Lab - Enabling manufacturing companies to use data science and AI for decision making in all functions from Sales and Marketing to Service, Quality, Production, and R&D.">
  <meta name="author" content="Karthik A">
  <link rel="icon" href="">
  <meta name="keywords" content="AI , Manufacturing, Products, Results, Practical" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171644710-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-171644710-1');
  </script>




  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async>
  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet" async>
  <title>aiCue Data Lab</title>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJD9K3L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light navbar-expand-sm justify-content-between fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img src="aiCue.svg" width="100" height="100" class="d-inline-block align-top" alt="">
        </a>
      </div>
      <ul class="navbar-nav">
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a></li>
      </ul>

    </nav>
  </header>

  <main role="main">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Focused on results...</h2> <span class="text-muted">
          <h3>Enabled with AI
        </span>
        </h3>
        <p class="lead">aiCue enables <em>manufacturing</em> companies to use data science for decision making across
          <em> activities </em> (from R&D to Operations to Sales) for enhancing business results</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" alt="Growth profitability - enabled by AI" src="results.svg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">3D approach <span class="text-muted">to products and solutions </span></h2>
        <p class="lead">
        <ol>
          <li><strong>D</strong>omain - Over 20 years of experience in Automotive OEMs and Tier 1 manufacturing across
            US and India, in core functional roles - A key enabler of business results from AI</li>
          <li><strong>D</strong>ata , Process and Change Management - Integrating the Human in the loop</li>
          <li><strong>D</strong>S Tools - A range of business models from consulting, products and SaaS solutions</li>
        </ol>
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto" src="3d.svg" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Products and Solutions covering several areas <span class="text-muted"> - with
            Domain experience</span></h2>
        <p class="lead">
        <table class="table">
          <thead>
            <tr>
              <th>Area</th>
              <th>Experience</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Design and Testing</td>
              <td>
                <ul>
                  <li>Test validity - telemetry</li>
                  <li>Drive cycle signatures</li>
                  <li>Test variant optimization</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Service</td>
              <td>
                <ul>
                  <li>Abuse detection based on vehicle / machine telematics, Driver rating</li>
                  <li>Predictive
                    maintenance</li>
                  With Quality teams on
                  <li>warranty analysis and prediction</li>
                  <li>anomaly detection</li>
                  <li>early warning
                    from job card</li>

                </ul>
              </td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td>
                <ul>
                  <li>Customer segmentation and principal components</li>
                  <li>Product segmentation drivers and trend prediction</li>
                  <li>Forecasting at various aggregation levels</li>
                  <li>Buying/Loss propensity</li>
                  <li>Funnel analysis (and anomaly detection)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Manufacturing</td>
              <td>
                <ul>
                  <li>Machine downtime prediction, Predictive maintenance,Abuse detection</li>
                  <li>In use optimization of machine setting/ parameters for operations (such as based on wear, tool /
                    job based learning)</li>
                  <li>Productivity measurement for people, Yield, energy and throughput prediction (and explain-ability)
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Quality</td>
              <td>
                <ul>
                  <li>Poka yoke / defect detection ,Measurement with pictures / lasers</li>
                  <li>Pre-delivery inspection with drone / fixed cameras (No experience)</li>
                  <li>Test bed data - anomaly detection ,EOL testing optimization for configured products</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Sourcing and Supply Chain</td>
              <td>
                <ul>
                  <li>Supply chain risk (line stoppages) prediction (No experience)</li>
                  <li>Price discovery based on master data NLP, Automated LPP from part description for VE</li>
                  <li>Part description based or Geometry based search for standardization (No experience)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Support functions</td>
              <td>
                <ul>
                  <li>HR Analytics and ML - Joiners and attrition prediction</li>
                  <li>Finance - Collection analytics</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

        </p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" src="value_chain.svg" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">




    <!-- /END THE FEATURETTES -->







    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a> | <a href="contact.html">Contact</a></p>
      <p>&copy; 2020-2021 aiCue Data Lab Private Limited &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
      </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>